spring.application.name=document
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.servlet.context-path=/api
server.port=8084
api.account-service-url=http://account:8081
api.hospital-service-url=http://hospital:8082